<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tags</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>
    <tag>
        <name>footerTag</name>
        <tag-class>by.kiryanova.selectioncommittee.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>mtg</name>
        <tag-class>by.kiryanova.selectioncommittee.tag.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>messageError</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>